#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Wed Jun  5 10:15:45 2024
# Process ID: 23328
# Current directory: C:/Users/pesca/Desktop/projects vivado/State_coding/State_coding.runs/impl_1
# Command line: vivado.exe -log State_coding.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source State_coding.tcl -notrace
# Log file: C:/Users/pesca/Desktop/projects vivado/State_coding/State_coding.runs/impl_1/State_coding.vdi
# Journal file: C:/Users/pesca/Desktop/projects vivado/State_coding/State_coding.runs/impl_1\vivado.jou
# Running On: PescarDenis, OS: Windows, CPU Frequency: 2918 MHz, CPU Physical cores: 10, Host memory: 16890 MB
#-----------------------------------------------------------
source State_coding.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 486.105 ; gain = 182.629
Command: link_design -top State_coding -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 945.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5391 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/pesca/Desktop/projects vivado/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/pesca/Desktop/projects vivado/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1100.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 32 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1100.258 ; gain = 614.152
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1118.230 ; gain = 17.973

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b844b8e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1684.270 ; gain = 566.039

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1b844b8e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2053.070 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1b844b8e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 2053.070 ; gain = 0.000
Phase 1 Initialization | Checksum: 1b844b8e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2053.070 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1b844b8e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.695 . Memory (MB): peak = 2053.070 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1b844b8e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.763 . Memory (MB): peak = 2053.070 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1b844b8e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.768 . Memory (MB): peak = 2053.070 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1566] Pulled 133 inverters resulting in an inversion of 3540 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 16943f64f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2053.070 ; gain = 0.000
Retarget | Checksum: 16943f64f
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 202 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1c4ee5be9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2053.070 ; gain = 0.000
Constant propagation | Checksum: 1c4ee5be9
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 13a5e34a6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2053.070 ; gain = 0.000
Sweep | Checksum: 13a5e34a6
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 13a5e34a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2053.070 ; gain = 0.000
BUFG optimization | Checksum: 13a5e34a6
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13a5e34a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2053.070 ; gain = 0.000
Shift Register Optimization | Checksum: 13a5e34a6
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13a5e34a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2053.070 ; gain = 0.000
Post Processing Netlist | Checksum: 13a5e34a6
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 168988704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2053.070 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 2053.070 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 168988704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2053.070 ; gain = 0.000
Phase 9 Finalization | Checksum: 168988704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2053.070 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             202  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 168988704

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2053.070 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2053.070 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 168988704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 2053.070 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 168988704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2053.070 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2053.070 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 168988704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2053.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2053.070 ; gain = 952.812
INFO: [runtcl-4] Executing : report_drc -file State_coding_drc_opted.rpt -pb State_coding_drc_opted.pb -rpx State_coding_drc_opted.rpx
Command: report_drc -file State_coding_drc_opted.rpt -pb State_coding_drc_opted.pb -rpx State_coding_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/pesca/Desktop/projects vivado/State_coding/State_coding.runs/impl_1/State_coding_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2053.070 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2053.070 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2053.070 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2053.070 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2053.070 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 2053.070 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 2053.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/pesca/Desktop/projects vivado/State_coding/State_coding.runs/impl_1/State_coding_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2053.070 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15304ec13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2053.070 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2053.070 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'c0/C2/count[1]_i_2' is driving clock pin of 19 registers. This could lead to large hold time violations. First few involved registers are:
	c0/C3/count_reg[0] {FDCE}
	c0/C3/count_reg[1] {FDCE}
	c0/C3/Carry_reg {FDCE}
	c0/Reg_1/Q_reg[0] {FDCE}
	c0/Reg_1/Q_reg[2] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 48bfe6e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2053.070 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: faa2db5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2061.016 ; gain = 7.945

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: faa2db5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2061.016 ; gain = 7.945
Phase 1 Placer Initialization | Checksum: faa2db5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2061.016 ; gain = 7.945

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: faa2db5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2061.016 ; gain = 7.945

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: faa2db5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2061.016 ; gain = 7.945

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: faa2db5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2061.016 ; gain = 7.945

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: f26b1ef7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2076.949 ; gain = 23.879
Phase 2 Global Placement | Checksum: f26b1ef7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2076.949 ; gain = 23.879

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f26b1ef7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 2076.949 ; gain = 23.879

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d4230d2b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2077.715 ; gain = 24.645

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 197da6779

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2077.715 ; gain = 24.645

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 197da6779

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2077.715 ; gain = 24.645

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 189427bbb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 2086.461 ; gain = 33.391

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 189427bbb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2086.461 ; gain = 33.391

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 189427bbb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2086.461 ; gain = 33.391
Phase 3 Detail Placement | Checksum: 189427bbb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2086.461 ; gain = 33.391

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 189427bbb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2086.461 ; gain = 33.391

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 189427bbb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 2086.461 ; gain = 33.391

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 189427bbb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2086.461 ; gain = 33.391
Phase 4.3 Placer Reporting | Checksum: 189427bbb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2086.461 ; gain = 33.391

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2086.461 ; gain = 0.000

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2086.461 ; gain = 33.391
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1be9460f5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2086.461 ; gain = 33.391
Ending Placer Task | Checksum: 1397ddf8c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2086.461 ; gain = 33.391
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 2086.461 ; gain = 33.391
INFO: [runtcl-4] Executing : report_io -file State_coding_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2086.461 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file State_coding_utilization_placed.rpt -pb State_coding_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file State_coding_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2086.461 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 2091.656 ; gain = 0.973
Wrote PlaceDB: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2091.656 ; gain = 0.973
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2091.656 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2091.656 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2091.656 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2091.656 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2091.656 ; gain = 0.973
INFO: [Common 17-1381] The checkpoint 'C:/Users/pesca/Desktop/projects vivado/State_coding/State_coding.runs/impl_1/State_coding_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2091.656 ; gain = 5.195
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2170.258 ; gain = 78.602
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2195.574 ; gain = 7.062
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2197.570 ; gain = 1.996
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.570 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 2197.570 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2197.570 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2197.570 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2197.570 ; gain = 9.059
INFO: [Common 17-1381] The checkpoint 'C:/Users/pesca/Desktop/projects vivado/State_coding/State_coding.runs/impl_1/State_coding_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: bdd298cc ConstDB: 0 ShapeSum: 7bab46c0 RouteDB: 0
Post Restoration Checksum: NetGraph: 5918c277 | NumContArr: f6de5693 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2d5490e44

Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 2363.512 ; gain = 119.684

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2d5490e44

Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2398.484 ; gain = 154.656

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2d5490e44

Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 2398.488 ; gain = 154.660
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 34442
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 34441
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21f733b04

Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 2502.715 ; gain = 258.887

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 21f733b04

Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 2502.715 ; gain = 258.887

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 233a8f1c2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2502.715 ; gain = 258.887
Phase 3 Initial Routing | Checksum: 233a8f1c2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:33 . Memory (MB): peak = 2502.715 ; gain = 258.887

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3721
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 23f230d19

Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2502.715 ; gain = 258.887
Phase 4 Rip-up And Reroute | Checksum: 23f230d19

Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2502.715 ; gain = 258.887

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 23f230d19

Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2502.715 ; gain = 258.887

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 23f230d19

Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2502.715 ; gain = 258.887
Phase 6 Post Hold Fix | Checksum: 23f230d19

Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2502.715 ; gain = 258.887

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.58733 %
  Global Horizontal Routing Utilization  = 8.61928 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 23f230d19

Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2502.715 ; gain = 258.887

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23f230d19

Time (s): cpu = 00:00:25 ; elapsed = 00:00:39 . Memory (MB): peak = 2502.715 ; gain = 258.887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 223b19b5b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:42 . Memory (MB): peak = 2502.715 ; gain = 258.887
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 1f95a9469

Time (s): cpu = 00:00:28 ; elapsed = 00:00:42 . Memory (MB): peak = 2502.715 ; gain = 258.887
Ending Routing Task | Checksum: 1f95a9469

Time (s): cpu = 00:00:28 ; elapsed = 00:00:43 . Memory (MB): peak = 2502.715 ; gain = 258.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:46 . Memory (MB): peak = 2502.715 ; gain = 305.145
INFO: [runtcl-4] Executing : report_drc -file State_coding_drc_routed.rpt -pb State_coding_drc_routed.pb -rpx State_coding_drc_routed.rpx
Command: report_drc -file State_coding_drc_routed.rpt -pb State_coding_drc_routed.pb -rpx State_coding_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/pesca/Desktop/projects vivado/State_coding/State_coding.runs/impl_1/State_coding_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file State_coding_methodology_drc_routed.rpt -pb State_coding_methodology_drc_routed.pb -rpx State_coding_methodology_drc_routed.rpx
Command: report_methodology -file State_coding_methodology_drc_routed.rpt -pb State_coding_methodology_drc_routed.pb -rpx State_coding_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/pesca/Desktop/projects vivado/State_coding/State_coding.runs/impl_1/State_coding_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2574.688 ; gain = 42.449
INFO: [runtcl-4] Executing : report_power -file State_coding_power_routed.rpt -pb State_coding_power_summary_routed.pb -rpx State_coding_power_routed.rpx
Command: report_power -file State_coding_power_routed.rpt -pb State_coding_power_summary_routed.pb -rpx State_coding_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2598.316 ; gain = 23.629
INFO: [runtcl-4] Executing : report_route_status -file State_coding_route_status.rpt -pb State_coding_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file State_coding_timing_summary_routed.rpt -pb State_coding_timing_summary_routed.pb -rpx State_coding_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file State_coding_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file State_coding_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file State_coding_bus_skew_routed.rpt -pb State_coding_bus_skew_routed.pb -rpx State_coding_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 2621.633 ; gain = 5.902
Wrote PlaceDB: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2623.062 ; gain = 1.430
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2623.062 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.493 . Memory (MB): peak = 2623.062 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 2623.062 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2623.062 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2623.062 ; gain = 7.332
INFO: [Common 17-1381] The checkpoint 'C:/Users/pesca/Desktop/projects vivado/State_coding/State_coding.runs/impl_1/State_coding_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2623.062 ; gain = 22.715
Command: write_bitstream -force State_coding.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP c11/sum_to_dec0 input c11/sum_to_dec0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP c11/sum_to_dec0__0 input c11/sum_to_dec0__0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP c11/sum_to_dec0__1 input c11/sum_to_dec0__1/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP c11/sum_to_dec0 output c11/sum_to_dec0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP c11/sum_to_dec0__0 output c11/sum_to_dec0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP c11/sum_to_dec0__1 output c11/sum_to_dec0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP c11/sum_to_dec0 multiplier stage c11/sum_to_dec0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP c11/sum_to_dec0__0 multiplier stage c11/sum_to_dec0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP c11/sum_to_dec0__1 multiplier stage c11/sum_to_dec0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net c0/C2/CLK is a gated clock net sourced by a combinational pin c0/C2/count[1]_i_2/O, cell c0/C2/count[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pin_saved1__0 is a gated clock net sourced by a combinational pin pin_saved1_reg[15]_i_1/O, cell pin_saved1_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net pin_saved2__0 is a gated clock net sourced by a combinational pin pin_saved2_reg[15]_i_1/O, cell pin_saved2_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net sum1_reg[15]_i_1_n_0 is a gated clock net sourced by a combinational pin sum1_reg[15]_i_1/O, cell sum1_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net sum2__0 is a gated clock net sourced by a combinational pin sum2_reg[15]_i_1/O, cell sum2_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net transfer_amount__0 is a gated clock net sourced by a combinational pin transfer_amount_reg[15]_i_1/O, cell transfer_amount_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT c0/C2/count[1]_i_2 is driving clock pin of 19 cells. This could lead to large hold time violations. Involved cells are:
c0/C3/Carry_reg, c0/C3/count_reg[0], c0/C3/count_reg[1], c0/Reg_1/Q_reg[0], c0/Reg_1/Q_reg[1], c0/Reg_1/Q_reg[2], c0/Reg_1/Q_reg[3], c0/Reg_2/Q_reg[0], c0/Reg_2/Q_reg[1], c0/Reg_2/Q_reg[2], c0/Reg_2/Q_reg[3], c0/Reg_3/Q_reg[0], c0/Reg_3/Q_reg[1], c0/Reg_3/Q_reg[2], c0/Reg_3/Q_reg[3]... and (the first 15 of 19 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 16 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13563552 bits.
Writing bitstream ./State_coding.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 3136.047 ; gain = 512.984
INFO: [Common 17-206] Exiting Vivado at Wed Jun  5 10:18:56 2024...
